<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <BaseOutputPath>..\\Artifacts\\AdaptationCore\\bin\\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\\Artifacts\\AdaptationCore\\obj\\</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
