# Adaptation-Service

./: .gitattributes  .gitignore  debug_adapter.py  debug_lines.py  debug_walk.py
AdaptationCore/: AdaptationCore.csproj  package.json
AdaptationCore/Runtime/: AdaptationAuditRecord.cs  AdaptationCore.asmdef  AdaptationEngine.cs  AdaptationResult.cs  ConfigLoader.cs  ConfigPackage.cs  Contracts.cs  IAdaptationAdapter.cs  IAdaptationAdapterWithAudit.cs
AdaptationCore/schemas/: audit.schema.json  decision.schema.json  event.schema.json
Broker/: docker-compose.rabbitmq.yml
Configs/v1/: config.json
Experiments/: README_DATA.md  all_sessions.csv  check_R4_broker_client.ps1  check_grpc.ps1  check_service.ps1  make_all_sessions.py  open_firewall_port.ps1  open_firewall_rabbitmq.ps1  report.py  run_B1.ps1  run_B2.ps1  run_B2_local.ps1  run_B2_remote.ps1  run_B3.ps1  run_E1.ps1  run_E2.ps1  run_E3.ps1  run_R3_grpc_local.ps1  run_R4_broker_client.ps1  run_baseline.ps1  run_common.ps1  start_broker_worker_server.ps1  start_grpc_local.ps1  start_rabbitmq_server.ps1  start_service_local.ps1  start_service_remote.ps1  stop_broker_worker_server.ps1  stop_rabbitmq_server.ps1
Experiments/BrokerClientCheck/: BrokerClientCheck.csproj  Program.cs
Experiments/E1_SerializationBenchmark/: Enums.cs  Program.cs  SerializationBenchmarks.cs
Experiments/E1_SerializationBenchmark/Data/: DomainModels.cs
Experiments/E1_SerializationBenchmark/FlatBuffers/: FlatBufferConverters.cs
Experiments/E1_SerializationBenchmark/Manual/: ManualBenchmarkRunner.cs
Experiments/E1_SerializationBenchmark/Schemas/: payloads.fbs  payloads.proto
Experiments/E1_SerializationBenchmark/Serialization/: SerializationFixture.cs
Experiments/E1_SerializationBenchmark/Serializers/: ProtobufConverters.cs
Experiments/E1_SerializationBenchmark/Summary/: SummaryFactory.cs  SummaryRecord.cs  SummaryReporter.cs
Experiments/E2_AuditBench/: Generator.cs  Models.cs  Program.cs
Experiments/E2_AuditBench/Replay/: ReplayChecker.cs
Experiments/E2_AuditBench/Stats/: Percentiles.cs  QueryRunner.cs
Experiments/E2_AuditBench/Writers/: IAuditWriter.cs  JsonlAuditWriter.cs  OtelAuditWriter.cs  ProvAuditWriter.cs
Experiments/E3_ProfileStorageBench/: Program.cs
Experiments/E3_ProfileStorageBench/Models/: JsonDefaults.cs  ProfileState.cs  SessionEvent.cs
Experiments/E3_ProfileStorageBench/Stats/: Percentiles.cs
Experiments/E3_ProfileStorageBench/Storage/: EventSourcingMode.cs  HybridMode.cs  IStorageMode.cs  SqliteEventStore.cs  SqliteProfileStore.cs  (+2 more)
Experiments/GrpcSmokeTest/: GrpcSmokeTest.csproj  Program.cs
R4/: README_LAPTOP_CLIENT.md
Service/: Program.cs
ServiceBroker/: Program.cs  ServiceBroker.csproj
ServiceGrpc/: Program.cs  ServiceAuditWriter.cs  ServiceGrpc.csproj  ServiceGrpcSettings.cs
ServiceGrpc/Services/: AdaptationGrpcService.cs
ServiceGrpc/proto/: adaptation.proto
UnityProject/ProjectSettings/: ProjectSettings.asset
(+30 files in other folders)
